name=Arduino-STM32-Ethernet
version=1.0.3
author=WIZnet :: Ported to Arduino_Core_STM32 by nopnop2002.
maintainer=WIZnet and nopnop2002 (for porting to Arduino_Core_STM32)
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all STM32 boards.
paragraph=Arduino_Core_STM32 supports SPI library, but only works in Transaction SPI Mode. This repository works with Transaction SPI Mode.
category=Communication
url=https://github.com/nopnop2002/Arduino-STM32-Ethernet
architectures=avr,arm,stm32
