; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags =
 -D GPIO_CS=PA4
upload_protocol = stlink
lib_deps = 
  https://github.com/arduino-libraries/Ethernet

[env:blackpill_f103c8]
platform = ststm32
board = blackpill_f103c8
framework = arduino
build_flags =
 -D GPIO_CS=PA4
upload_protocol = stlink
lib_deps = 
  https://github.com/arduino-libraries/Ethernet

[env:bluepill_f103c8_usbcon]
platform = ststm32
board = bluepill_f103c8
framework = arduino
build_flags =
 -D GPIO_CS=PA4
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCO1
upload_protocol = stlink
lib_deps =
  https://github.com/arduino-libraries/Ethernet

[env:blackpill_f103c8_usbcon]
platform = ststm32
board = blackpill_f103c8
framework = arduino
build_flags =
 -D GPIO_CS=PA4
 -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
 -D USBCO1
upload_protocol = stlink
lib_deps =
  https://github.com/arduino-libraries/Ethernet
